# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=postgres
# DB_PASSWORD=password
# DB_NAME=FriendSheep

# MONGO_URI=mongodb://localhost:27017/
# MONGO_NAME=FriendSheep

# REDIS_URI=localhost:6666

# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_EMAIL=messerverifationstd@gmail.com
# SMTP_PASSWORD=mxmx mmqu ysfr khnk


# SECRET_KEY_JWT=d4e0e5286f1a6a8d19bcaaed1b728d3e35c2cf0d8cfd9a05f7a08070cb404f4b9966bb2b1cfb2e51b3e6659e18c57bfa3ae5d4b16d2ed0f2821cb64c4c10f27f



# Для подключения к базам данных внутри Docker используйте имена сервисов
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=FriendSheep

# MongoDB подключение
MONGO_URI=mongodb://FriendSheep:password@mongo:27017/
MONGO_NAME=FriendSheep

# Redis подключение
REDIS_URI=redis:6379

# SMTP настройки
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=messerverifationstd@gmail.com
SMTP_PASSWORD=mxmx mmqu ysfr khnk

# JWT ключ
SECRET_KEY_JWT=d4e0e5286f1a6a8d19bcaaed1b728d3e35c2cf0d8cfd9a05f7a08070cb404f4b9966bb2b1cfb2e51b3e6659e18c57bfa3ae5d4b16d2ed0f2821cb64c4c10f27f


LOG_LEVEL=DEBUG    #|INFO|WARN|ERROR
LOG_BODIES=true    #|false - логировать ли тела запросов/ответов
LOG_HEADERS=true   #|false - логировать ли заголовки
GIN_MODE=debug     #|release - режим работы (влияет на вывод в консоль)

NEXT_PUBLIC_API_URL=http://localhost:8080